{
  "name": "quintet",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "server": "next dev",
    "build": "next build",
    "rebuild": "npm install && next build",
    "start": "next start",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "npm run rebuild && pm2 restart ecosystem.config.js",
    "pm2:status": "pm2 ls",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "next": "12.0.10",
    "micromatch": "4.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.49.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@types/react": "17.0.39",
    "jest": "27.4.7",
    "typescript": "4.5.5"
  },
  "engines": {
    "npm": ">7",
    "node": ">=16"
  }
}
