{
  "name": "quintet",
  "version": "2.16.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": "https://github.com/yoshinorin/quintet",
  "scripts": {
    "copy:localconfig": "node -e \"require('fs').copyFileSync('config.local.js', 'config.js')\"",
    "copy:e2econfig": "node -e \"require('fs').copyFileSync('config.e2e.js', 'config.js')\"",
    "dev": "next dev --turbopack",
    "server": "set NEXT_ANALYZE=false && npm run copy:localconfig && next dev",
    "server:mock": "set NEXT_ANALYZE=false && npm run copy:e2econfig && next dev",
    "build": "set NEXT_ANALYZE=false && next build",
    "rebuild": "npm install && next build",
    "start": "set NEXT_ANALYZE=false && next start",
    "pm2:start": "pm2 kill && pm2 start ecosystem.config.js && pm2 save",
    "pm2:restart": "npm run rebuild && pm2 kill && pm2 restart ecosystem.config.js && pm2 save",
    "pm2:status": "pm2 ls",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "mock:up": "docker compose -f docker-compose.mock.yml up -d",
    "mock:down": "docker compose -f docker-compose.mock.yml down",
    "test": "vitest run --coverage",
    "test:hotreload": "vitest --coverage",
    "test:e2e": "npx playwright install && npm run copy:e2econfig && npm run mock:up && playwright test && npm run mock:down",
    "fmt": "npm run format",
    "format": "prettier . --write"
  },
  "dependencies": {
    "micromatch": "4.0.8",
    "next": "15.1.6",
    "pm2": "5.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.1.6",
    "@playwright/test": "1.50.0",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@vitest/coverage-v8": "3.0.4",
    "prettier": "3.4.2",
    "sass": "1.83.4",
    "typescript": "5.7.3",
    "vitest": "3.0.4"
  },
  "engines": {
    "npm": ">=10",
    "node": ">=22"
  }
}
